# Mental-Health-Journal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/gui/ceng/mu/edu/mentalhealthjournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gui/ceng/mu/edu/mentalhealthjournal/: AddEntryActivity.java  AllEntriesActivity.java  BaseNavigationActivity.java  BootReceiver.java  CalendarActivity.java  EditActivitiesActivity.java  EditMoodsActivity.java  EntryViewActivity.java  HelpActivity.java  JournalEntry.java  MainActivity.java  MoodSelectionActivity.java  MoreActivity.java  NoteEditorActivity.java  OnboardingActivity.java  PhotoGalleryActivity.java  PhotoGridAdapter.java  PinActivity.java  RecentEntriesAdapter.java  ReminderReceiver.java  SettingsActivity.java  StatsActivity.java  VoiceMemoAdapter.java  VoiceMemosActivity.java
app/src/main/java/gui/ceng/mu/edu/mentalhealthjournal/adapter/: ActivityItemAdapter.java
app/src/main/java/gui/ceng/mu/edu/mentalhealthjournal/data/converter/: StringListConverter.java
app/src/main/java/gui/ceng/mu/edu/mentalhealthjournal/data/dao/: JournalEntryDao.java
app/src/main/java/gui/ceng/mu/edu/mentalhealthjournal/data/database/: JournalDatabase.java
app/src/main/java/gui/ceng/mu/edu/mentalhealthjournal/data/entity/: JournalEntryEntity.java
app/src/main/java/gui/ceng/mu/edu/mentalhealthjournal/data/repository/: ActivityRepository.java  JournalRepository.java  MoodRepository.java
app/src/main/java/gui/ceng/mu/edu/mentalhealthjournal/fragment/: EmotionsFragment.java  OnboardingDialogFragment.java  SleepFragment.java
app/src/main/java/gui/ceng/mu/edu/mentalhealthjournal/model/: Activity.java  ActivityItem.java  Mood.java
app/src/main/java/gui/ceng/mu/edu/mentalhealthjournal/util/: BackupManager.java  DateUtils.java  ImageUtils.java  MoodUtils.java  OnboardingManager.java
app/src/main/res/color/: chip_filter_state.xml
app/src/main/res/drawable/: activity_item_background.xml  circle_background.xml  delete.xml  edit_text_background.xml  emoji_background_bad.xml  emoji_background_good.xml  emoji_background_normal.xml  emoji_background_very_bad.xml  emoji_background_very_good.xml  emoji_selection_background.xml  face1.xml  face2.xml  face3.xml  face4.xml  face5.xml  fire.xml  ic_about.xml  ic_achievement.xml  ic_activity_cooking.xml  ic_activity_exercise.xml  ic_activity_friends.xml  ic_activity_gaming.xml  ic_activity_music.xml  ic_activity_reading.xml  ic_activity_shopping.xml  ic_activity_work.xml  ic_add_circle.xml  ic_back.xml  ic_backspace.xml  ic_backup.xml  ic_bad.xml  ic_calendar.xml  ic_camera.xml  ic_check.xml  ic_delete.xml  ic_edit.xml  ic_edit_activities.xml  ic_edit_moods.xml  ic_emotion_angry.xml  ic_emotion_anxious.xml  (+48 more)
app/src/main/res/layout/: activity_add_entry.xml  activity_all_entries.xml  activity_calendar.xml  activity_edit_activities.xml  activity_edit_moods.xml  activity_entry_view.xml  activity_help.xml  activity_main.xml  activity_mood_selection.xml  activity_more.xml  activity_note_editor.xml  activity_onboarding.xml  activity_photo_gallery.xml  activity_pin.xml  activity_settings.xml  activity_stats.xml  activity_voice_memos.xml  dialog_add_activity.xml  dialog_add_mood.xml  dialog_onboarding.xml  fragment_emotions.xml  fragment_sleep.xml  item_activity.xml  item_calendar_day.xml  item_edit_activity.xml  item_edit_mood.xml  item_faq.xml  item_photo_grid.xml  item_recent_entry.xml  item_voice_memo.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/gui/ceng/mu/edu/mentalhealthjournal/: ActivityItemTest.java  ExampleUnitTest.java  JournalEntryEntityTest.java  StringListConverterTest.java
gradle/wrapper/: gradle-wrapper.properties
