plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'gui.ceng.mu.edu.mentalhealthjournal'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "gui.ceng.mu.edu.mentalhealthjournal"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Room Database
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // Lifecycle (ViewModel & LiveData)
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // MPAndroidChart for statistics graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}